# WebProject2

./: Data (D) - Shortcut.lnk  MyWebProject2.sln  README.md
MyWebProject2/: MyWebProject2.csproj  MyWebProject2.sln  Program.cs  Startup.cs  WebShop.csproj
MyWebProject2/Controllers/: AccountController.cs  CartController.cs  RoleController.cs  UserContoller.cs
MyWebProject2/Data/: DataBaseInitializer.cs  RoleInitializer.cs
MyWebProject2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyWebProject2/Pages/Shared/: _Layout.cshtml
MyWebProject2/Properties/: launchSettings.json
MyWebProject2/ViewModel/: ChangePasswordVM.cs  ChangeRoleVM.cs  CreateUserVM.cs  EditUserVM.cs  ErrorVM.cs  LoginVM.cs  RegisterVM.cs
MyWebProject2/ViewModel/Cart/: CartIndexModel.cs  CartListingModel.cs
MyWebProject2/ViewModel/Product/: ProductDetailModel.cs  ProductIndexModel.cs  SearchIndexModel.cs
MyWebProject2/Views/Account/: Login.cshtml  Register.cshtml
MyWebProject2/Views/Cart/: Index.cshtml
MyWebProject2/WebShop/: Program.cs  Startup.cs  WebShop.csproj  appsettings.Development.json  appsettings.json
MyWebProject2/WebShop.Data/: WebShop.Data.csproj  WebShopContext.cs
MyWebProject2/WebShop.Data/Interfaces/: ICart.cs  ICartItem.cs  IProduct.cs  IShopUser.cs
MyWebProject2/WebShop.Data/Migrations/: 20190322232832_CartItemModel.Designer.cs  20190322232832_CartItemModel.cs  WebShopContextModelSnapshot.cs
MyWebProject2/WebShop.Data/Models/: Cart.cs  CartItem.cs  Product.cs  ShopUser.cs
MyWebProject2/WebShop/Controllers/: AccountController.cs  CartController.cs  ProductController.cs  RoleController.cs  RolesController.cs  UserContoller.cs  UsersController.cs
MyWebProject2/WebShop/Data/: DataBaseInitializer.cs  RoleInitializer.cs
MyWebProject2/WebShop/Models/: NewProductModel.cs
MyWebProject2/WebShop/Properties/: launchSettings.json
MyWebProject2/WebShop/ViewModel/: ChangePasswordVM.cs  CreateUserVM.cs
MyWebProject2/WebShop/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  ContactUS.cs  CreateUserViewModel.cs  (+4 more)
MyWebProject2/Webshop.Service/: CartItemService.cs  CartService.cs  ProductService.cs  Program.cs  ShopUserService.cs  Webshop.Service.csproj
(+41 files in other folders)
