<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\WebShop.Data\WebShop.Data.csproj" />
    <ProjectReference Include="..\WebShop.Service\Webshop.Service.csproj" />
  </ItemGroup>
</Project>
